Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeCleaningTemplate.Pages.CalendarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CalendarPage">
    <Grid BackgroundColor="{StaticResource Primary}" RowDefinitions="170,*">
        <Image HeightRequest="140" Source="weekcalendar.png" />
        <Grid Grid.Row="1">
            <Border
                Margin="0,25,0,0"
                BackgroundColor="#FAFAFA"
                StrokeShape="RoundRectangle 40,40,0,0"
                StrokeThickness="4" />
            <ScrollView>

                <Grid Margin="0,2.5">
                    <Button
                        Margin="0"
                        Padding="0,10"
                        BackgroundColor="White"
                        FontFamily="Msbold"
                        FontSize="26"
                        HorizontalOptions="Start"
                        Text="Addresses"
                        TextColor="Black"
                        VerticalOptions="End"
                        WidthRequest="400" />
                    <Image
                        Margin="20,0"
                        HeightRequest="35"
                        HorizontalOptions="Start"
                        Source="local.pdf" />
                </Grid>
            </ScrollView>
            <Image
                Margin="0,25,0,0"
                Source="drop.png"
                VerticalOptions="Start" />
        </Grid>
    </Grid>
</ContentPage>