Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeCleaningTemplate.Pages.CalendarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CalendarPage">
    <Grid BackgroundColor="{StaticResource Primary}" RowDefinitions="170,*">
        <Image HeightRequest="140" Source="weekcalendar.png" />
        <Grid Grid.Row="1">
            <Border
                Margin="0,25,0,0"
                BackgroundColor="#FAFAFA"
                StrokeShape="RoundRectangle 40,40,0,0"
                StrokeThickness="4" />
            <ScrollView>

                <VerticalStackLayout Margin="20,80">

                    <Label
                        Grid.Row="1"
                        Margin="0,0,0,20"
                        FontAttributes="Bold"
                        FontFamily="MsBold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Opacity="0.5"
                        Text="18 April 2019"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="Start" />
                    <Grid ColumnDefinitions="100,*">

                        <Label
                            Grid.Row="1"
                            FontAttributes="Bold"
                            FontFamily="Msbold"
                            FontSize="20"
                            HorizontalOptions="Start"
                            Text="10 am"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="Start" />
                        <Image
                            Grid.Column="1"
                            HeightRequest="200"
                            HorizontalOptions="End"
                            Source="men.pdf"
                            VerticalOptions="Center"
                            WidthRequest="280" />
                    </Grid>
                    <Grid ColumnDefinitions="100,*">

                        <Label
                            Grid.Row="1"
                            FontAttributes="Bold"
                            FontFamily="Msbold"
                            FontSize="20"
                            HorizontalOptions="Start"
                            Text="10 am"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="Start" />
                        <Image
                            Grid.Column="1"
                            HeightRequest="200"
                            HorizontalOptions="End"
                            Source="woman.pdf"
                            VerticalOptions="Center"
                            WidthRequest="280" />
                    </Grid>
                    <Grid ColumnDefinitions="100,*">

                        <Label
                            Grid.Row="1"
                            FontAttributes="Bold"
                            FontFamily="Msbold"
                            FontSize="20"
                            HorizontalOptions="Start"
                            Text="10 am"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="Start" />
                        <Image
                            Grid.Column="1"
                            HeightRequest="200"
                            HorizontalOptions="End"
                            Source="men.pdf"
                            VerticalOptions="Center"
                            WidthRequest="280" />
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
            <Image
                Margin="0,25,0,0"
                Source="drop.png"
                VerticalOptions="Start" />
        </Grid>
    </Grid>
</ContentPage>