Pages/MyPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeCleaningTemplate.Pages.MyPlanPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="MyPlanPage">
    <Grid BackgroundColor="{StaticResource Primary}" RowDefinitions="50,*">
        <Label
            Margin="0,10,0,0"
            FontAttributes="Bold"
            FontFamily="Msbold"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Your Plan"
            TextColor="White"
            VerticalOptions="Center" />
        <Grid Grid.Row="1">
            <Border
                Margin="0,25,0,0"
                BackgroundColor="#FAFAFA"
                StrokeShape="RoundRectangle 40,40,0,0"
                StrokeThickness="4" />
            <ScrollView>
                <VerticalStackLayout Margin="20">
                    <Label
                        Margin="30"
                        FontAttributes="Bold"
                        FontFamily="Msbold"
                        FontSize="25"
                        HorizontalOptions="Start"
                        Text="Selected Cleaning"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <HorizontalStackLayout>
                        <Image
                            Margin="10,0,15,25"
                            HeightRequest="130"
                            Source="deepclean.png" />
                        <Image
                            Margin="0,0,15,25"
                            HeightRequest="130"
                            Source="lightclean.png" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            FontFamily="MsBold"
                            FontSize="20"
                            HorizontalOptions="Start"
                            Text="Selected Cleaning"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            Margin="0"
                            FontAttributes="Bold"
                            FontFamily="MsBold"
                            FontSize="20"
                            HorizontalOptions="Start"
                            Text="UpKeep Cleaning"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Grid Margin="70,0">
                            <Button BackgroundColor="Transparent" Clicked="Button_Clicked2" />
                            <Image
                                Margin="10,0,15,0"
                                HeightRequest="25"
                                Source="voidverify.png" />
                            <Image
                                x:Name="PgPink1"
                                Margin="10,0,15,0"
                                HeightRequest="25"
                                IsVisible="false"
                                Source="pinkverify.png" />
                        </Grid>
                        <Grid Margin="60,0">
                            <Button BackgroundColor="Transparent" Clicked="Button_Clicked" />
                            <Image
                                Margin="0,0,15,0"
                                HeightRequest="25"
                                Source="voidverify.png" />
                            <Image
                                x:Name="PgPink2"
                                Margin="0,0,15,0"
                                HeightRequest="25"
                                IsVisible="false"
                                Source="pinkverify.png" />
                        </Grid>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>