Pages/MyPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeCleaningTemplate.Pages.MyPlanPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="MyPlanPage">
    <Grid BackgroundColor="{StaticResource Primary}" RowDefinitions="50,*">
        <Label
            Margin="0,10,0,0"
            FontAttributes="Bold"
            FontFamily="Msbold"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Your Plan"
            TextColor="White"
            VerticalOptions="Center" />
        <Grid Grid.Row="1">
            <Border
                Margin="0,25,0,0"
                BackgroundColor="#FAFAFA"
                StrokeShape="RoundRectangle 40,40,0,0"
                StrokeThickness="4" />
            <ScrollView>
                <VerticalStackLayout Margin="20">
                    <Label
                        Margin="30"
                        FontAttributes="Bold"
                        FontFamily="Msbold"
                        FontSize="25"
                        HorizontalOptions="Start"
                        Text="Selected Cleaning"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <HorizontalStackLayout>
                        <ImageButton
                            Margin="0"
                            HeightRequest="100"
                            Source="deepclean.png" />
                        <ImageButton
                            Margin="0"
                            HeightRequest="100"
                            Source="lightclean.png" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>