Pages/MyPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeCleaningTemplate.Pages.MyPlanPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="MyPlanPage">
    <Grid BackgroundColor="{StaticResource Primary}" RowDefinitions="50,*">
        <Label
            Margin="0,10,0,0"
            FontAttributes="Bold"
            FontFamily="Msbold"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Your Plan"
            TextColor="White"
            VerticalOptions="Center" />
        <Grid Grid.Row="1">
            <Border
                Margin="0,25,0,0"
                BackgroundColor="#FAFAFA"
                StrokeShape="RoundRectangle 40,40,0,0"
                StrokeThickness="4" />
            <ScrollView>
                <VerticalStackLayout Margin="20">
                    <Label
                        Margin="30"
                        FontAttributes="Bold"
                        FontFamily="Msbold"
                        FontSize="25"
                        HorizontalOptions="Start"
                        Text="Selected Cleaning"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <HorizontalStackLayout>
                        <Image
                            x:Name="pgInitialImage"
                            Margin="10,0,15,25"
                            HeightRequest="130"
                            Opacity=".3"
                            Source="deepclean.png" />
                        <Image
                            x:Name="pgUpKeepImage"
                            Margin="0,0,15,25"
                            HeightRequest="130"
                            Opacity=".3"
                            Source="lightclean.png" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontAttributes="Bold"
                            FontFamily="MsBold"
                            FontSize="20"
                            HorizontalOptions="Start"
                            Text="   Initial Cleaning "
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            Margin="0"
                            FontAttributes="Bold"
                            FontFamily="MsBold"
                            FontSize="20"
                            HorizontalOptions="Start"
                            Text="UpKeep Cleaning"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Grid Margin="70,0">
                            <Button BackgroundColor="Transparent" Clicked="InitialButton" />
                            <Image
                                Margin="10,0,15,0"
                                HeightRequest="25"
                                Source="voidverify.png" />
                            <Image
                                x:Name="PgPink1"
                                Margin="10,0,15,0"
                                HeightRequest="25"
                                IsVisible="false"
                                Source="pinkverify.png" />
                        </Grid>
                        <Grid Margin="60,0">
                            <Button BackgroundColor="Transparent" Clicked="UpKeepButton" />
                            <Image
                                Margin="0,0,15,0"
                                HeightRequest="25"
                                Source="voidverify.png" />
                            <Image
                                x:Name="PgPink2"
                                Margin="0,0,15,0"
                                HeightRequest="25"
                                IsVisible="false"
                                Source="pinkverify.png" />
                        </Grid>
                    </HorizontalStackLayout>
                    <Label
                        Margin="30,10"
                        FontAttributes="Bold"
                        FontFamily="Msbold"
                        FontSize="25"
                        HorizontalOptions="Start"
                        Text="Selected Frequency"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="Center" />
                    <Grid ColumnDefinitions="*,*,*">
                        <Button
                            x:Name="pgWeeklyOff"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource White}"
                            BorderColor="{StaticResource Gray}"
                            BorderWidth="2"
                            Clicked="Weekly"
                            CornerRadius="5"
                            FontFamily="Msbold"
                            FontSize="18"
                            IsVisible="true"
                            Text="Weekly"
                            TextColor="{StaticResource Gray}" />
                        <Button
                            x:Name="pgWeeklyOn"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource Pink}"
                            BorderColor="{StaticResource Gray}"
                            Clicked="Weekly"
                            CornerRadius="5"
                            FontFamily="Msbold"
                            FontSize="18"
                            IsVisible="false"
                            Text="Weekly"
                            TextColor="{StaticResource White}" />
                        <Button
                            x:Name="pgBiWeeklyOff"
                            Grid.Column="1"
                            BackgroundColor="{StaticResource White}"
                            BorderColor="{StaticResource Gray}"
                            BorderWidth="2"
                            Clicked="BiWeekly"
                            CornerRadius="5"
                            FontFamily="Msbold"
                            FontSize="18"
                            IsVisible="true"
                            Text="Bi-Weekly"
                            TextColor="{StaticResource Gray}" />
                        <Button
                            x:Name="pgBiWeeklyOn"
                            Grid.Column="1"
                            BackgroundColor="{StaticResource Pink}"
                            BorderColor="{StaticResource Gray}"
                            Clicked="BiWeekly"
                            CornerRadius="5"
                            FontFamily="Msbold"
                            FontSize="18"
                            IsVisible="false"
                            Text="Bi-Weekly"
                            TextColor="{StaticResource White}" />
                        <Button
                            x:Name="pgMonthlyOff"
                            Grid.Column="2"
                            BackgroundColor="{StaticResource White}"
                            BorderColor="{StaticResource Gray}"
                            BorderWidth="2"
                            Clicked="Monthly"
                            CornerRadius="5"
                            FontFamily="Msbold"
                            FontSize="18"
                            IsVisible="true"
                            Text="Monthly"
                            TextColor="{StaticResource Gray}" />
                        <Button
                            x:Name="pgMonthlyOn"
                            Grid.Column="2"
                            BackgroundColor="{StaticResource Pink}"
                            BorderColor="{StaticResource Gray}"
                            Clicked="Monthly"
                            CornerRadius="5"
                            FontFamily="Msbold"
                            FontSize="18"
                            IsVisible="false"
                            Text="Monthly"
                            TextColor="{StaticResource White}" />
                    </Grid>
                    <Label
                        Margin="30,10"
                        FontAttributes="Bold"
                        FontFamily="Msbold"
                        FontSize="25"
                        HorizontalOptions="Start"
                        Text="Selected Extras"
                        TextColor="{StaticResource Black}"
                        VerticalOptions="Center" />

                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Grid Margin="10" RowDefinitions="*,25">
                                <Button BackgroundColor="Transparent" Clicked="Button_Clicked3" />
                                <Image HeightRequest="60" Source="fridge.png" />
                                <Image
                                    x:Name="PgPink3"
                                    Margin="55,1,0,0"
                                    HeightRequest="25"
                                    HorizontalOptions="Center"
                                    IsVisible="false"
                                    Source="pinkverify.png"
                                    VerticalOptions="Start" />
                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontFamily="MsBold"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="Inside Fridge"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="Start" />
                            </Grid>
                            <Grid Margin="10" RowDefinitions="*,25">
                                <Button BackgroundColor="Transparent" Clicked="Button_Clicked4" />
                                <Image HeightRequest="60" Source="fruitbag.png" />
                                <Image
                                    x:Name="PgPink4"
                                    Margin="55,1,0,0"
                                    HeightRequest="25"
                                    HorizontalOptions="Center"
                                    IsVisible="false"
                                    Source="pinkverify.png"
                                    VerticalOptions="Start" />
                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontFamily="MsBold"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="Organizing"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="Start" />
                            </Grid>
                            <Grid Margin="10" RowDefinitions="*,25">
                                <Button BackgroundColor="Transparent" Clicked="Button_Clicked5" />
                                <Image HeightRequest="60" Source="window.png" />
                                <Image
                                    x:Name="PgPink5"
                                    Margin="55,1,0,0"
                                    HeightRequest="25"
                                    HorizontalOptions="Center"
                                    IsVisible="false"
                                    Source="pinkverify.png"
                                    VerticalOptions="Start" />
                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontFamily="MsBold"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="Small Blinds"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="Start" />
                            </Grid>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Margin="0">
                            <Grid Margin="33,10" RowDefinitions="*,25">
                                <Button BackgroundColor="Transparent" Clicked="Button_Clicked6" />
                                <Image HeightRequest="60" Source="patio.png" />
                                <Image
                                    x:Name="PgPink6"
                                    Margin="55,1,0,0"
                                    HeightRequest="25"
                                    HorizontalOptions="Center"
                                    IsVisible="false"
                                    Source="pinkverify.png"
                                    VerticalOptions="Start" />
                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontFamily="MsBold"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="Patio"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="Start" />
                            </Grid>
                            <Grid Margin="10" RowDefinitions="*,25">
                                <Button BackgroundColor="Transparent" Clicked="Button_Clicked7" />
                                <Image HeightRequest="60" Source="fruitbag.png" />
                                <Image
                                    x:Name="PgPink7"
                                    Margin="55,1,0,0"
                                    HeightRequest="25"
                                    HorizontalOptions="Center"
                                    IsVisible="false"
                                    Source="pinkverify.png"
                                    VerticalOptions="Start" />
                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontFamily="MsBold"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="Organizing"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="Start" />
                            </Grid>

                            <Grid Margin="10" RowDefinitions="*,25">
                                <Button BackgroundColor="Transparent" Clicked="Button_Clicked8" />
                                <Image HeightRequest="60" Source="window.png" />
                                <Image
                                    x:Name="PgPink8"
                                    Margin="55,1,0,0"
                                    HeightRequest="25"
                                    HorizontalOptions="Center"
                                    IsVisible="false"
                                    Source="pinkverify.png"
                                    VerticalOptions="Start" />
                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontFamily="MsBold"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    Text="Small Blinds"
                                    TextColor="{StaticResource Black}"
                                    VerticalOptions="Start" />
                            </Grid>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>